|EnhanceProcessor
RamInit => RamInit.IN1
Enter => Enter.IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Clock => Clock.IN2
Reset => Reset.IN2
Halt <= processorCU:cu.port14
Output[0] <= DP:dp.port15
Output[1] <= DP:dp.port15
Output[2] <= DP:dp.port15
Output[3] <= DP:dp.port15
Output[4] <= DP:dp.port15
Output[5] <= DP:dp.port15
Output[6] <= DP:dp.port15
Output[7] <= DP:dp.port15
RamIn[0] <= DP:dp.port17
RamIn[1] <= DP:dp.port17
RamIn[2] <= DP:dp.port17
RamIn[3] <= DP:dp.port17
RamIn[4] <= DP:dp.port17
RamIn[5] <= DP:dp.port17
RamIn[6] <= DP:dp.port17
RamIn[7] <= DP:dp.port17
RamOut[0] <= DP:dp.port18
RamOut[1] <= DP:dp.port18
RamOut[2] <= DP:dp.port18
RamOut[3] <= DP:dp.port18
RamOut[4] <= DP:dp.port18
RamOut[5] <= DP:dp.port18
RamOut[6] <= DP:dp.port18
RamOut[7] <= DP:dp.port18
RamAddress[0] <= DP:dp.port16
RamAddress[1] <= DP:dp.port16
RamAddress[2] <= DP:dp.port16
RamAddress[3] <= DP:dp.port16
RamAddress[4] <= DP:dp.port16
state[0] <= processorCU:cu.port15
state[1] <= processorCU:cu.port15
state[2] <= processorCU:cu.port15
state[3] <= processorCU:cu.port15


|EnhanceProcessor|processorCU:cu
Enter => Mux1.IN15
Enter => Mux2.IN14
Clock => state[0]~reg0.CLK
Clock => state[1]~reg0.CLK
Clock => state[2]~reg0.CLK
Clock => state[3]~reg0.CLK
Reset => state[0]~reg0.ACLR
Reset => state[1]~reg0.ACLR
Reset => state[2]~reg0.ACLR
Reset => state[3]~reg0.ACLR
Aeq0 => Mux0.IN14
Apos => Mux0.IN15
IR[5] => Mux4.IN15
IR[6] => Mux3.IN15
IR[7] => Mux2.IN15
IRload <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => WE.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Aload => Aload.IN1
Reset => Reset.IN2
Clock => Clock.IN3
Sub => Sub.IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
RamInit => RamInit.IN1
IR[5] <= InsCycOp:insCycOp.port8
IR[6] <= InsCycOp:insCycOp.port8
IR[7] <= InsCycOp:insCycOp.port8
Aeq0 <= InsSetOp:insSetOp.port7
Apos <= InsSetOp:insSetOp.port8
Output[0] <= RamD[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= RamD[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= RamD[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= RamD[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= RamD[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= RamD[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= RamD[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= RamD[7].DB_MAX_OUTPUT_PORT_TYPE
ICOOutput[0] <= Address[0].DB_MAX_OUTPUT_PORT_TYPE
ICOOutput[1] <= Address[1].DB_MAX_OUTPUT_PORT_TYPE
ICOOutput[2] <= Address[2].DB_MAX_OUTPUT_PORT_TYPE
ICOOutput[3] <= Address[3].DB_MAX_OUTPUT_PORT_TYPE
ICOOutput[4] <= Address[4].DB_MAX_OUTPUT_PORT_TYPE
RamIn[0] <= RamD[0].DB_MAX_OUTPUT_PORT_TYPE
RamIn[1] <= RamD[1].DB_MAX_OUTPUT_PORT_TYPE
RamIn[2] <= RamD[2].DB_MAX_OUTPUT_PORT_TYPE
RamIn[3] <= RamD[3].DB_MAX_OUTPUT_PORT_TYPE
RamIn[4] <= RamD[4].DB_MAX_OUTPUT_PORT_TYPE
RamIn[5] <= RamD[5].DB_MAX_OUTPUT_PORT_TYPE
RamIn[6] <= RamD[6].DB_MAX_OUTPUT_PORT_TYPE
RamIn[7] <= RamD[7].DB_MAX_OUTPUT_PORT_TYPE
RamQ[0] <= RamQ[0].DB_MAX_OUTPUT_PORT_TYPE
RamQ[1] <= RamQ[1].DB_MAX_OUTPUT_PORT_TYPE
RamQ[2] <= RamQ[2].DB_MAX_OUTPUT_PORT_TYPE
RamQ[3] <= RamQ[3].DB_MAX_OUTPUT_PORT_TYPE
RamQ[4] <= RamQ[4].DB_MAX_OUTPUT_PORT_TYPE
RamQ[5] <= RamQ[5].DB_MAX_OUTPUT_PORT_TYPE
RamQ[6] <= RamQ[6].DB_MAX_OUTPUT_PORT_TYPE
RamQ[7] <= RamQ[7].DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsCycOp:insCycOp
Clock => Clock.IN2
Reset => Reset.IN2
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
D[0] => IRin[0].IN1
D[1] => IRin[1].IN1
D[2] => IRin[2].IN1
D[3] => IRin[3].IN1
D[4] => IRin[4].IN1
D[5] => IRin[5].IN1
D[6] => IRin[6].IN1
D[7] => IRin[7].IN1
out[0] <= mux_mod:mux_Meminst.port3
out[1] <= mux_mod:mux_Meminst.port3
out[2] <= mux_mod:mux_Meminst.port3
out[3] <= mux_mod:mux_Meminst.port3
out[4] <= mux_mod:mux_Meminst.port3
IR[5] <= Register:reg_IR.port4
IR[6] <= Register:reg_IR.port4
IR[7] <= Register:reg_IR.port4
IRreg[0] <= IR4to0[0].DB_MAX_OUTPUT_PORT_TYPE
IRreg[1] <= IR4to0[1].DB_MAX_OUTPUT_PORT_TYPE
IRreg[2] <= IR4to0[2].DB_MAX_OUTPUT_PORT_TYPE
IRreg[3] <= IR4to0[3].DB_MAX_OUTPUT_PORT_TYPE
IRreg[4] <= IR4to0[4].DB_MAX_OUTPUT_PORT_TYPE
PCreg[0] <= PCout[0].DB_MAX_OUTPUT_PORT_TYPE
PCreg[1] <= PCout[1].DB_MAX_OUTPUT_PORT_TYPE
PCreg[2] <= PCout[2].DB_MAX_OUTPUT_PORT_TYPE
PCreg[3] <= PCout[3].DB_MAX_OUTPUT_PORT_TYPE
PCreg[4] <= PCout[4].DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsCycOp:insCycOp|Register:reg_IR
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Reset => Output[5]~reg0.ACLR
Reset => Output[6]~reg0.ACLR
Reset => Output[7]~reg0.ACLR
Load => Output[7]~reg0.ENA
Load => Output[6]~reg0.ENA
Load => Output[5]~reg0.ENA
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsCycOp:insCycOp|Register:reg_PC
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsCycOp:insCycOp|mux_mod:mux_JMP
In0[0] => Output.DATAA
In0[1] => Output.DATAA
In0[2] => Output.DATAA
In0[3] => Output.DATAA
In0[4] => Output.DATAA
In1[0] => Output.DATAB
In1[1] => Output.DATAB
In1[2] => Output.DATAB
In1[3] => Output.DATAB
In1[4] => Output.DATAB
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsCycOp:insCycOp|mux_mod:mux_Meminst
In0[0] => Output.DATAA
In0[1] => Output.DATAA
In0[2] => Output.DATAA
In0[3] => Output.DATAA
In0[4] => Output.DATAA
In1[0] => Output.DATAB
In1[1] => Output.DATAB
In1[2] => Output.DATAB
In1[3] => Output.DATAB
In1[4] => Output.DATAB
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Selector => Output.OUTPUTSELECT
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsCycOp:insCycOp|Increment_module:inc5bit
Input[0] => Add0.IN10
Input[1] => Add0.IN9
Input[2] => Add0.IN8
Input[3] => Add0.IN7
Input[4] => Add0.IN6
Output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsSetOp:insSetOp
Clock => Clock.IN1
Reset => Reset.IN1
Input[0] => mux1_out.DATAB
Input[1] => mux1_out.DATAB
Input[2] => mux1_out.DATAB
Input[3] => mux1_out.DATAB
Input[4] => mux1_out.DATAB
Input[5] => mux1_out.DATAB
Input[6] => mux1_out.DATAB
Input[7] => mux1_out.DATAB
RamQ[0] => RamQ[0].IN1
RamQ[1] => RamQ[1].IN1
RamQ[2] => RamQ[2].IN1
RamQ[3] => RamQ[3].IN1
RamQ[4] => RamQ[4].IN1
RamQ[5] => RamQ[5].IN1
RamQ[6] => RamQ[6].IN1
RamQ[7] => RamQ[7].IN1
Asel[0] => mux1_out.OUTPUTSELECT
Asel[0] => mux1_out.OUTPUTSELECT
Asel[0] => mux1_out.OUTPUTSELECT
Asel[0] => mux1_out.OUTPUTSELECT
Asel[0] => mux1_out.OUTPUTSELECT
Asel[0] => mux1_out.OUTPUTSELECT
Asel[0] => mux1_out.OUTPUTSELECT
Asel[0] => mux1_out.OUTPUTSELECT
Asel[1] => mux1_out.OUTPUTSELECT
Asel[1] => mux1_out.OUTPUTSELECT
Asel[1] => mux1_out.OUTPUTSELECT
Asel[1] => mux1_out.OUTPUTSELECT
Asel[1] => mux1_out.OUTPUTSELECT
Asel[1] => mux1_out.OUTPUTSELECT
Asel[1] => mux1_out.OUTPUTSELECT
Asel[1] => mux1_out.OUTPUTSELECT
Aload => Load.IN1
Sub => Sub.IN1
Aeq0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= reg1_out[7].DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= reg1_out[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= reg1_out[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= reg1_out[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= reg1_out[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= reg1_out[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= reg1_out[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= reg1_out[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= reg1_out[7].DB_MAX_OUTPUT_PORT_TYPE
AddSubOutput[0] <= AddSub_mod:AddSub.port3
AddSubOutput[1] <= AddSub_mod:AddSub.port3
AddSubOutput[2] <= AddSub_mod:AddSub.port3
AddSubOutput[3] <= AddSub_mod:AddSub.port3
AddSubOutput[4] <= AddSub_mod:AddSub.port3
AddSubOutput[5] <= AddSub_mod:AddSub.port3
AddSubOutput[6] <= AddSub_mod:AddSub.port3
AddSubOutput[7] <= AddSub_mod:AddSub.port3
MuxOutput[0] <= mux1_out[0].DB_MAX_OUTPUT_PORT_TYPE
MuxOutput[1] <= mux1_out[1].DB_MAX_OUTPUT_PORT_TYPE
MuxOutput[2] <= mux1_out[2].DB_MAX_OUTPUT_PORT_TYPE
MuxOutput[3] <= mux1_out[3].DB_MAX_OUTPUT_PORT_TYPE
MuxOutput[4] <= mux1_out[4].DB_MAX_OUTPUT_PORT_TYPE
MuxOutput[5] <= mux1_out[5].DB_MAX_OUTPUT_PORT_TYPE
MuxOutput[6] <= mux1_out[6].DB_MAX_OUTPUT_PORT_TYPE
MuxOutput[7] <= mux1_out[7].DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsSetOp:insSetOp|AddSub_mod:AddSub
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
Sub => Out.OUTPUTSELECT
In1[0] => Add0.IN16
In1[0] => Add1.IN8
In1[1] => Add0.IN15
In1[1] => Add1.IN7
In1[2] => Add0.IN14
In1[2] => Add1.IN6
In1[3] => Add0.IN13
In1[3] => Add1.IN5
In1[4] => Add0.IN12
In1[4] => Add1.IN4
In1[5] => Add0.IN11
In1[5] => Add1.IN3
In1[6] => Add0.IN10
In1[6] => Add1.IN2
In1[7] => Add0.IN9
In1[7] => Add1.IN1
In0[0] => Add1.IN16
In0[0] => Add0.IN8
In0[1] => Add1.IN15
In0[1] => Add0.IN7
In0[2] => Add1.IN14
In0[2] => Add0.IN6
In0[3] => Add1.IN13
In0[3] => Add0.IN5
In0[4] => Add1.IN12
In0[4] => Add0.IN4
In0[5] => Add1.IN11
In0[5] => Add0.IN3
In0[6] => Add1.IN10
In0[6] => Add0.IN2
In0[7] => Add1.IN9
In0[7] => Add0.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|InsSetOp:insSetOp|Register:regA
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => Output[5]~reg0.CLK
Clock => Output[6]~reg0.CLK
Clock => Output[7]~reg0.CLK
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Reset => Output[5]~reg0.ACLR
Reset => Output[6]~reg0.ACLR
Reset => Output[7]~reg0.ACLR
Load => Output[7]~reg0.ENA
Load => Output[6]~reg0.ENA
Load => Output[5]~reg0.ENA
Load => Output[4]~reg0.ENA
Load => Output[3]~reg0.ENA
Load => Output[2]~reg0.ENA
Load => Output[1]~reg0.ENA
Load => Output[0]~reg0.ENA
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EnhanceProcessor|DP:dp|RamMemory:ram
clock => Memory.we_a.CLK
clock => Memory.waddr_a[5].CLK
clock => Memory.waddr_a[4].CLK
clock => Memory.waddr_a[3].CLK
clock => Memory.waddr_a[2].CLK
clock => Memory.waddr_a[1].CLK
clock => Memory.waddr_a[0].CLK
clock => Memory.data_a[7].CLK
clock => Memory.data_a[6].CLK
clock => Memory.data_a[5].CLK
clock => Memory.data_a[4].CLK
clock => Memory.data_a[3].CLK
clock => Memory.data_a[2].CLK
clock => Memory.data_a[1].CLK
clock => Memory.data_a[0].CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Memory.CLK0
RamInit => ~NO_FANOUT~
WE => Memory.we_a.DATAIN
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Memory.WE
D[0] => Memory.data_a[0].DATAIN
D[0] => Memory.DATAIN
D[1] => Memory.data_a[1].DATAIN
D[1] => Memory.DATAIN1
D[2] => Memory.data_a[2].DATAIN
D[2] => Memory.DATAIN2
D[3] => Memory.data_a[3].DATAIN
D[3] => Memory.DATAIN3
D[4] => Memory.data_a[4].DATAIN
D[4] => Memory.DATAIN4
D[5] => Memory.data_a[5].DATAIN
D[5] => Memory.DATAIN5
D[6] => Memory.data_a[6].DATAIN
D[6] => Memory.DATAIN6
D[7] => Memory.data_a[7].DATAIN
D[7] => Memory.DATAIN7
Address[0] => Memory.waddr_a[0].DATAIN
Address[0] => Memory.WADDR
Address[0] => Memory.RADDR
Address[1] => Memory.waddr_a[1].DATAIN
Address[1] => Memory.WADDR1
Address[1] => Memory.RADDR1
Address[2] => Memory.waddr_a[2].DATAIN
Address[2] => Memory.WADDR2
Address[2] => Memory.RADDR2
Address[3] => Memory.waddr_a[3].DATAIN
Address[3] => Memory.WADDR3
Address[3] => Memory.RADDR3
Address[4] => Memory.waddr_a[4].DATAIN
Address[4] => Memory.WADDR4
Address[4] => Memory.RADDR4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


